/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 4452
License: Customer

Current time: 	Sat Feb 04 21:15:27 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 33 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/Vivado/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	E:/Vivado/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lenovo
User home directory: C:/Users/lenovo
User working directory: E:/github_repo/bram_ddr3_hdmi
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado/Vivado
HDI_APPROOT: E:/Vivado/Vivado/2019.1
RDI_DATADIR: E:/Vivado/Vivado/2019.1/data
RDI_BINDIR: E:/Vivado/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	E:/Vivado/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/github_repo/bram_ddr3_hdmi/vivado.log
Vivado journal file location: 	E:/github_repo/bram_ddr3_hdmi/vivado.jou
Engine tmp dir: 	E:/github_repo/bram_ddr3_hdmi/.Xil/Vivado-4452-LAPTOP-8KA88UT5

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: E:/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado/Vivado/2019.1
XILINX_SDK: E:/Vivado/SDK/2019.1
XILINX_VIVADO: E:/Vivado/Vivado/2019.1
XILINX_VIVADO_HLS: E:/Vivado/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 579 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 107 MB (+109737kb) [00:00:19]
// [Engine Memory]: 558 MB (+433863kb) [00:00:19]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: E:\github_repo\bram_ddr3_hdmi\bram_ddr3_hdmi.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/github_repo/bram_ddr3_hdmi/bram_ddr3_hdmi.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 2/4/23, 9:15:29 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 777 MB (+200398kb) [00:00:38]
// [Engine Memory]: 818 MB (+2291kb) [00:00:41]
// WARNING: HEventQueue.dispatchEvent() is taking  6473 ms.
// Tcl Message: open_project E:/github_repo/bram_ddr3_hdmi/bram_ddr3_hdmi.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 59 MB. Current time: 2/4/23, 9:15:49 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2233 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1243 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 870.695 ; gain = 272.301 
// [Engine Memory]: 1,069 MB (+219417kb) [00:00:47]
// Project name: bram_ddr3_hdmi; location: E:/github_repo/bram_ddr3_hdmi; part: xc7a35tfgg484-2L
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 121 MB (+9502kb) [00:00:48]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,127 MB (+5342kb) [00:00:53]
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// Elapsed time: 211 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run bram_hdmi_data_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run mig_7series_0_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// HMemoryUtils.trashcanNow. Engine heap size: 1,147 MB. GUI used memory: 60 MB. Current time: 2/4/23, 9:19:29 PM CST
// 'cx' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cl)
// by (cl):  Generate Bitstream : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/github_repo/bram_ddr3_hdmi/bram_ddr3_hdmi.srcs/sources_1/ip/wr_fifo/wr_fifo.xci' is already up-to-date INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'bram_hdmi_data'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'mig_7series_0'... 
// Elapsed time: 15 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (by)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cl)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cl)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cl)
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'mig_7series_0'... 
// TclEventType: FILE_SET_CHANGE
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (ila_1.xci) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_1 (ila_1.xci)]", 3, false); // B (F, cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Feb  4 21:20:04 2023] Launched bram_hdmi_data_synth_1, mig_7series_0_synth_1, synth_1... Run output will be captured here: bram_hdmi_data_synth_1: E:/github_repo/bram_ddr3_hdmi/bram_ddr3_hdmi.runs/bram_hdmi_data_synth_1/runme.log mig_7series_0_synth_1: E:/github_repo/bram_ddr3_hdmi/bram_ddr3_hdmi.runs/mig_7series_0_synth_1/runme.log synth_1: E:/github_repo/bram_ddr3_hdmi/bram_ddr3_hdmi.runs/synth_1/runme.log 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_1 (ila_1.xci)]", 3, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1317 ms. Increasing delay to 3000 ms.
// Tcl Message: [Sat Feb  4 21:20:05 2023] Launched impl_1... Run output will be captured here: E:/github_repo/bram_ddr3_hdmi/bram_ddr3_hdmi.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1250.863 ; gain = 0.000 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_1 (ila_1.xci)]", 3, false); // B (F, cl)
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v)]", 2); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), img_data_generator_inst : img_data_generator (img_data_generator.v)]", 5); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), img_data_generator_inst : img_data_generator (img_data_generator.v)]", 5); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), hdmi_top_inst : hdmi_top (hdmi_top.v)]", 6); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), hdmi_top_inst : hdmi_top (hdmi_top.v)]", 6); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), ddr3_top_inst : ddr3_top (ddr3_top.v)]", 7); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), ddr3_top_inst : ddr3_top (ddr3_top.v), u_ddr3_fifo_ctrl : ddr3_fifo_ctrl (ddr3_fifo_ctrl.v)]", 10); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), ddr3_top_inst : ddr3_top (ddr3_top.v), u_ddr3_fifo_ctrl : ddr3_fifo_ctrl (ddr3_fifo_ctrl.v)]", 10); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), ddr3_top_inst : ddr3_top (ddr3_top.v)]", 7); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), hdmi_top_inst : hdmi_top (hdmi_top.v)]", 6); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), hdmi_top_inst : hdmi_top (hdmi_top.v), rgb2dvi_inst : rgb2dvi(Behavioral) (rgb2dvi.vhd)]", 8); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), hdmi_top_inst : hdmi_top (hdmi_top.v), rgb2dvi_inst : rgb2dvi(Behavioral) (rgb2dvi.vhd)]", 8); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), hdmi_top_inst : hdmi_top (hdmi_top.v), datain_2_rgb_inst : datain_2_rgb (datain_2_rgb.v)]", 7); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), hdmi_top_inst : hdmi_top (hdmi_top.v), datain_2_rgb_inst : datain_2_rgb (datain_2_rgb.v)]", 7); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), hdmi_top_inst : hdmi_top (hdmi_top.v)]", 6); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v)]", 2); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v)]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), img_data_generator_inst : img_data_generator (img_data_generator.v)]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), hdmi_top_inst : hdmi_top (hdmi_top.v)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), ddr3_top_inst : ddr3_top (ddr3_top.v)]", 7, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), hdmi_top_inst : hdmi_top (hdmi_top.v)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), img_data_generator_inst : img_data_generator (img_data_generator.v)]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), hdmi_top_inst : hdmi_top (hdmi_top.v)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), ddr3_top_inst : ddr3_top (ddr3_top.v)]", 7, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), hdmi_top_inst : hdmi_top (hdmi_top.v)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), img_data_generator_inst : img_data_generator (img_data_generator.v)]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), img_data_generator_inst : img_data_generator (img_data_generator.v)]", 5, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Launch External Editor: 'D:/Notepad/Notepad++/notepad++.exe "E:/github_repo/bram_ddr3_hdmi/bram_ddr3_hdmi.srcs/sources_1/hdmi_test/img_data_generator.v" -l23'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), img_data_generator_inst : img_data_generator (img_data_generator.v)]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_ddr3_hdmi_test (bram_ddr3_hdmi_test.v), img_data_generator_inst : img_data_generator (img_data_generator.v)]", 5, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Launch External Editor: 'D:/Notepad/Notepad++/notepad++.exe "E:/github_repo/bram_ddr3_hdmi/bram_ddr3_hdmi.srcs/sources_1/hdmi_test/img_data_generator.v" -l23'
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 812ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3286 ms. Increasing delay to 4000 ms.
// Elapsed time: 320 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 132 MB (+4257kb) [00:11:12]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1250 ms. Increasing delay to 3750 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,147 MB. GUI used memory: 73 MB. Current time: 2/4/23, 9:49:29 PM CST
// Elapsed time: 2039 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 14); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bram_ddr3_hdmi_test (tb_bram_ddr3_hdmi_test.v)]", 16, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bram_ddr3_hdmi_test (tb_bram_ddr3_hdmi_test.v)]", 16, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bram_ddr3_hdmi_test (tb_bram_ddr3_hdmi_test.v)]", 16, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Launch External Editor: 'D:/Notepad/Notepad++/notepad++.exe "E:/github_repo/bram_ddr3_hdmi/bram_ddr3_hdmi.srcs/sim_1/new/tb_bram_ddr3_hdmi_test.v" -l23'
// HMemoryUtils.trashcanNow. Engine heap size: 1,147 MB. GUI used memory: 67 MB. Current time: 2/4/23, 10:19:30 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 345ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,147 MB. GUI used memory: 67 MB. Current time: 2/4/23, 10:49:30 PM CST
